{
	"cSpell.words": [
		"beneficios",
		"caracter",
		"chartjs",
		"cloudinary",
		"CONCLUSAO",
		"conteudo",
		"Conteudos",
		"Criacao",
		"DATETIME",
		"daygrid",
		"deepmerge",
		"descricao",
		"Disableable",
		"duracao",
		"Finalizacao",
		"Formik",
		"fullcalendar",
		"funcionario",
		"historico",
		"icone",
		"minisite",
		"Negocios",
		"Notificacao",
		"Notificacoes",
		"Responsavel",
		"reuniao",
		"reunioes",
		"SENDGRID",
		"signup",
		"SUBMISSAO",
		"utilizadore",
		"Validador"
	],
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"liveshare.autoShareServers": true
}
